ComPort=53
EnableUSB=1
;PinpadLog=1
;PrinterEnd=010D0A
;WaitPinpadSeconds=60
;ScheduledTime=00:00:00
;ScheduledCommand=7
;PinpadIPAddr=10.80.15.92
;PinpadIPPort=8888
DailyReport=%s_inf.txt
Speed=115200
OpenSession=000000000000
LastAmount=0
NewProtocol=1
;CardHolderSignatureImage=sign/<date}/<t_id}/<tn}-<time}.png
;PrinterType=Shtrih-PTRK1
;PrinterType=Epson-TM950
;PrinterType=Generic_32_chars
;PrinterType=Generic_35_chars
;PrinterType=Generic_36_chars
;PrinterType=Generic_40_chars
