07.06.23                   11:36
ПАО СБЕРБАНК       Сверка итогов
Т:22094091        М:101000061489
--------------------------------
Итоги совпали                   
--------------------------------

Валюта   :                   Руб

 Оплата               
 Всего операций:           1
   На сумму:            1.00
   Скидка:              0.00
--------------------------------
*******  Отчет закончен  *******
       База знаний кассира
        Оплата-картой.рф
********************************
================================



~S